# Comport-Tool

./: .gitignore  Config.json  Passat_Frame.json  README.md  Test_Frame.json  build.gradle  cfg.json  default_config.json  settings.gradle
src/main/java/: ComportTool.java
src/main/java/Comport/: ComportHandler.java  PortAlreadyInUseException.java  SerialInputStream.java
src/main/java/Config/: Config_JSON.java
src/main/java/Config/HW_Config/: Comport_Config.java  HW_Config.java  (+1 more)
src/main/java/DataEvaluation/: AQ_Response_Evaluator.java  DataEvaluator_Abstract.java  DataEvaluator_Interface.java  MWO_DataEvaluator.java
src/main/java/DataHandling/: Comport_DataHandler.java  DataHandler.java
src/main/java/Frame/: Frame.java  Frame_Handler.java  Node_Red_DataArray.java  Node_Red_Frame.java  PASSAT_Frame.java  PASSAT_Frame_Parser.java
src/main/java/GUI/: Frame.form  Frame.java  JButtonArrow.java  QD_GUI.form  QD_GUI.java
src/main/java/Graphs/: AnimatedGraph.java  Graph.java  JFreeChart_2DLine_Graph.java  SeriesHolder.java  SeriesNameAndData.java
src/main/java/HelpClasses/: IndexHolder.java  MultipleSeriesHolder.java  SeriesHolder.java  SeriesNameAndData.java  ValuesList.java
src/main/java/Logs/: TxtLog.java
src/main/java/Main/: ComportTool.java  FrameCreator.java
src/main/java/Protocol/: InputStreamMatrix.java  Stream_Evaluation.java
src/main/java/Socket/: SocketHandler.java  SocketReader.java  SocketWriter.java
src/main/java/Sorting/: AlphanumComparator.java
src/test/java/: ComportToolIT.java
src/test/java/Comport/: ConnectComPortTest.java
src/test/java/GUI/: FrameTest.java
(+58 files in other folders)
